# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 25
  host: localhost
  port: 3306
  encoding: utf8mb4
  collation: utf8mb4_bin

development:
  <<: *default
  database: products_dev
  username: root
  password: 

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: products_test
  username: root
  password: 

production:
  <<: *default
  database: db/production.sqlite3
